./results/K8_T1_none.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=8 --threads=1 > ./results/K8_T1_none.txt
 
./results/K16_T1_none.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=16 --threads=1 > ./results/K16_T1_none.txt
 
./results/K8_T1_cache.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=8 --threads=1 --use_cache_memkind_kmem_allocator > ./results/K8_T1_cache.txt
 
./results/K16_T1_cache.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=16 --threads=1 --use_cache_memkind_kmem_allocator > ./results/K16_T1_cache.txt
 
./results/K8_T2_none.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=8 --threads=2 > ./results/K8_T2_none.txt
 
./results/K16_T2_none.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=16 --threads=2 > ./results/K16_T2_none.txt
 
./results/K8_T2_cache.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=8 --threads=2 --use_cache_memkind_kmem_allocator > ./results/K8_T2_cache.txt
 
./results/K16_T2_cache.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=16 --threads=2 --use_cache_memkind_kmem_allocator > ./results/K16_T2_cache.txt
 
./results/K8_T4_none.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=8 --threads=4 > ./results/K8_T4_none.txt
 
./results/K16_T4_none.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=16 --threads=4 > ./results/K16_T4_none.txt
 
./results/K8_T4_cache.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=8 --threads=4 --use_cache_memkind_kmem_allocator > ./results/K8_T4_cache.txt
 
./results/K16_T4_cache.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=16 --threads=4 --use_cache_memkind_kmem_allocator > ./results/K16_T4_cache.txt
 
./results/K8_T8_none.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=8 --threads=8 > ./results/K8_T8_none.txt
 
./results/K16_T8_none.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=16 --threads=8 > ./results/K16_T8_none.txt
 
./results/K8_T8_cache.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=8 --threads=8 --use_cache_memkind_kmem_allocator > ./results/K8_T8_cache.txt
 
./results/K16_T8_cache.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=16 --threads=8 --use_cache_memkind_kmem_allocator > ./results/K16_T8_cache.txt
 
./results/K8_T1_both.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=8 --threads=1 --use_cache_memkind_kmem_allocator > ./results/K8_T1_both.txt
 
./results/K16_T1_both.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=16 --threads=1 --use_cache_memkind_kmem_allocator > ./results/K16_T1_both.txt
 
./results/K8_T2_both.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=8 --threads=2 --use_cache_memkind_kmem_allocator > ./results/K8_T2_both.txt
 
./results/K16_T2_both.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=16 --threads=2 --use_cache_memkind_kmem_allocator > ./results/K16_T2_both.txt
 
./results/K8_T4_both.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=8 --threads=4 --use_cache_memkind_kmem_allocator > ./results/K8_T4_both.txt
 
./results/K16_T4_both.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=16 --threads=4 --use_cache_memkind_kmem_allocator > ./results/K16_T4_both.txt
 
./results/K8_T8_both.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=8 --threads=8 --use_cache_memkind_kmem_allocator > ./results/K8_T8_both.txt
 
./results/K16_T8_both.txt   --->   LD_LIBRARY_PATH=/usr/local/lib ../rocksdb/db_bench --benchmarks=readrandomwriterandom --value_size=1024 --readwritepercent=50 --use_existing_db=0 --histogram=1 --statistics=1 --stats_interval=1000 --read_random_exp_range=0.0 --max_write_buffer_number=1 --db_write_buffer_size=0 --memtable_use_huge_page=true --skip_list_lookahead=100 --enable_pipelined_write=false --allow_concurrent_memtable_write=false --write_buffer_size=10485760 --num=10000 --key_size=16 --threads=8 --use_cache_memkind_kmem_allocator > ./results/K16_T8_both.txt
 
